Мова Програмування С;Вен Дрейкхол;450,00;450000;
Еффективне програмування - С;Дмитро Куплінов;500,00;1000000;
Алгоритми та структури даних;Шисуї Сенджу;333,00;321000;
Пригоди Біллі;Джим Нейтон;300,45;333333333;
Енциклопедія Бравлерів;Погана Людина;350,00;7800000;
Мова програмування С та С++;Браян Керніган;1500,00;534135;
Укус пітона;Сваруп Читлур;900,75;70000000;
Я гуль;Хонд Атойота;1000,00;357235;
Бізарні пригоди Джо Джо;Хірохіко Аракі;3333,00;333333333333;
Функціональне програмування на мові С;Микита Пономаренко;500,00;4136823;
Об'єктно-орієнтоване програмування;Алан Кей;876,00;56000000;
Вивчаємо Java;Берт Бейтс та Кеті Сьєра;2000,00;980000;
Книга з Мови С;Жак Фреско;1,55;1;
Структура Мови С;Невідомий;444,00;10000;
Git Mastery;Dungeon Masster;300,25;455;
IT-pedia;Олексій Прядко;228,45;45000;
Tech Nincha;Stonkser;3123,00;1241;
